{"version": 2, "width": 71, "height": 7, "timestamp": 1741134985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.296511, "o", "\u001b[?2004h\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.201947, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.202326, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.204204, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.204595, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.233717, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.257277, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.279262, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.310058, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.365233, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[2.485445, "o", "\r\u001b[K\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[10.277089, "o", "\u001b[7mnode bin/gendiff.\u001b[27m\u001b[7mj\u001b[27m\u001b[7ms __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json \u001b[27m\u001b[7m-\u001b[27m\u001b[7m-format plain\u001b[27m"]
[12.277294, "o", "\u001b[A\u001b[A\r\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json --format plain\r\n\u001b[?2004l\r"]
[12.366418, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[12.369935, "o", "\u001b[?2004h\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[18.687381, "o", "\u001b[7mnode bin/gendiff.\u001b[27m\u001b[7mj\u001b[27m\u001b[7ms __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json \u001b[27m\u001b[7m-\u001b[27m\u001b[7m-format stylish\u001b[27m"]
[19.875023, "o", "\u001b[A\u001b[A\r\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json --format stylish\r\n\u001b[?2004l\r"]
[19.952255, "o", "{\r\n    common: {\r\n{\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n{\r\n            doge: {\r\n{\r\n              - wow: \r\n              + wow: so much\r\n          }\r\n            }\r\n            key: value\r\n          + ops: vops\r\n      }\r\n        }\r\n  }\r\n    }\r\n    group1: {\r\n{\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n  }\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.95626, "o", "\u001b[?2004h\u001b]0;sudoadduser@FQuinteros: ~/Documentos/calculadora-diff\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/calculadora-diff\u001b[00m$ "]
[27.406974, "o", "\u001b[?2004l\r\r\nexit\r\n"]
